# Eadent-Identity-Module-Source

./: CONVENTIONS.md  DATABASE.md  Eadent.Identity.csproj  README.md  Startup.cs
Access/: EadentUserIdentity.cs  EadentWebApiUserIdentity.cs  IEadentUserIdentity.cs  IEadentWebApiUserIdentity.cs
Configuration/: EadentIdentitySettings.cs
DataAccess/EadentUserIdentity/Databases/: EadentUserIdentityDatabase.cs  IEadentUserIdentityDatabase.cs
DataAccess/EadentUserIdentity/Entities/: PasswordVersionEntity.cs  RoleEntity.cs  SignInStatusEntity.cs  UserAuditEntity.cs  UserEMailEntity.cs  UserEntity.cs  UserPasswordResetEntity.cs  UserRoleEntity.cs  UserSessionEntity.cs  UserStatusEntity.cs
DataAccess/EadentUserIdentity/Repositories/: IRolesRepository.cs  ISignInStatusesRepository.cs  IUserAuditsRepository.cs  IUserEMailsRepository.cs  IUserPasswordResetsRepository.cs  IUserRolesRepository.cs  IUserSessionsRepository.cs  IUserSignInsRepository.cs  IUserStatusesRepository.cs  IUsersRepository.cs  RolesRepository.cs  SignInStatusesRepository.cs  UserAuditsRepository.cs  UserEMailsRepository.cs  UserPasswordResetsRepository.cs  UserRolesRepository.cs  UserSessionsRepository.cs  UserSignInsRepository.cs  UserStatusesRepository.cs  UsersRepository.cs
Definitions/: ChangeUserEMailStatus.cs  ChangeUserPasswordStatus.cs  ConfirmationStatus.cs  DeleteUserStatus.cs  PasswordResetStatus.cs  PasswordVersion.cs  RegisterUserStatus.cs  Role.cs  SessionStatus.cs  SignInMultiFactorAuthenticationType.cs  SignInStatus.cs  SignInType.cs  SignOutStatus.cs  UserPasswordResetRequestStatus.cs  UserPasswordResetStatus.cs  UserSessionStatus.cs  UserStatus.cs
Helpers/: UserRoleHelper.cs
ScaffoldDbContextModels/: PasswordReset.cs  PasswordVersion.cs  RaptureTherapyContext.cs  RaptureTherapyDatabaseVersion.cs  Role.cs  SignInStatus.cs  User.cs  UserAudit.cs  UserEmail.cs  UserRole.cs  UserSession.cs  UserStatus.cs
